<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="theme-name" content="academia-hugo"/>

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Alex Dillhoff">

  
  
  
    
  
  <meta name="description" content="Table of Contents Introduction Computing Gradient Norms Nonmaxima Suppression Thresholding Connectivity Analysis Introduction Figure 1: Vertical derivative filter (left) and horizontal derivative filter (right). When image gradient filters are applied to an image, we can observe that the sample responses are very sensitive to noise and detail. For example, look at the surface at the back of ship near the drive cone. To resolve this, the image should be smoothed before differentiating it.">

  
  <link rel="alternate" hreflang="en-us" href="https://ajdillhoff.github.io/notes/edge_detection/">

  


  

  
  
  
  <meta name="theme-color" content="#fc6f5c">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.b246554d075350d61b44c126dfbcbe05.css">

  
    
    
    
    
      
    
    
    
    <link rel="stylesheet" href="/css/academia.a75a9b8a9a725a2157c0c5b929a3d18b.css">
  

  
  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-123456-78', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://ajdillhoff.github.io/notes/edge_detection/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Alex Dillhoff">
  <meta property="og:url" content="https://ajdillhoff.github.io/notes/edge_detection/">
  <meta property="og:title" content="Edge Detection | Alex Dillhoff">
  <meta property="og:description" content="Table of Contents Introduction Computing Gradient Norms Nonmaxima Suppression Thresholding Connectivity Analysis Introduction Figure 1: Vertical derivative filter (left) and horizontal derivative filter (right). When image gradient filters are applied to an image, we can observe that the sample responses are very sensitive to noise and detail. For example, look at the surface at the back of ship near the drive cone. To resolve this, the image should be smoothed before differentiating it."><meta property="og:image" content="https://ajdillhoff.github.io/img/icon-192.png">
  <meta property="twitter:image" content="https://ajdillhoff.github.io/img/icon-192.png"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2022-02-01T00:00:00-06:00">
  
  <meta property="article:modified_time" content="2024-01-28T00:00:00&#43;00:00">
  

  


  





  <title>Edge Detection | Alex Dillhoff</title>

  <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>



</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Alex Dillhoff</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">
      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/notes/"><span>Brain Dump</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>
    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  












    

    
    
    
    <div class="article-container py-3">
      <h1 itemprop="name">Edge Detection</h1>

      

      
      



<meta content="2022-02-01 00:00:00 -0600 CST" itemprop="datePublished">
<meta content="2024-01-28 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/alex-dillhoff/">Alex Dillhoff</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    <time>Jan 28, 2024</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://ajdillhoff.github.io/notes/edge_detection/&amp;text=Edge%20Detection" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://ajdillhoff.github.io/notes/edge_detection/&amp;t=Edge%20Detection" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Edge%20Detection&amp;body=https://ajdillhoff.github.io/notes/edge_detection/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://ajdillhoff.github.io/notes/edge_detection/&amp;title=Edge%20Detection" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Edge%20Detection%20https://ajdillhoff.github.io/notes/edge_detection/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://ajdillhoff.github.io/notes/edge_detection/&amp;title=Edge%20Detection" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      














      
      
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <div class="ox-hugo-toc toc">
<div class="heading">Table of Contents</div>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#computing-gradient-norms">Computing Gradient Norms</a></li>
<li><a href="#nonmaxima-suppression">Nonmaxima Suppression</a></li>
<li><a href="#thresholding">Thresholding</a></li>
<li><a href="#connectivity-analysis">Connectivity Analysis</a></li>
</ul>
</div>
<!--endtoc-->
<h2 id="introduction">Introduction</h2>






<figure>

<img src="/ox-hugo/2022-01-31_22-45-59_screenshot.png" alt="&lt;span class=&#34;figure-number&#34;&gt;Figure 1: &lt;/span&gt;Vertical derivative filter (left) and horizontal derivative filter (right)." >



<figcaption data-pre="Figure " data-post=":" >
  
  <p>
    <span class="figure-number">Figure 1: </span>Vertical derivative filter (left) and horizontal derivative filter (right).
    
    
    
  </p> 
</figcaption>

</figure>

<p>When <a href="/notes/linear_filters/">image gradient</a> filters are applied to an image, we can observe that the sample responses are very sensitive to noise and detail. For example, look at the surface at the back of ship near the drive cone. To resolve this, the image should be smoothed before differentiating it. Recall that the Gaussian filter smooths the area so that neighboring pixels are more similar than distant pixels.</p>






<figure>

<img src="/ox-hugo/2022-01-31_22-49-44_screenshot.png" alt="&lt;span class=&#34;figure-number&#34;&gt;Figure 2: &lt;/span&gt;dx kernel applied to image blurred with Gaussian (sigma=1)." >



<figcaption data-pre="Figure " data-post=":" >
  
  <p>
    <span class="figure-number">Figure 2: </span>dx kernel applied to image blurred with Gaussian (sigma=1).
    
    
    
  </p> 
</figcaption>

</figure>

<p>This is closer to what we want, but the end goal is to create an image that shows distinct edges. We need to be clear about what an edge is. For now, we consider the images produced by convolving the \(dx\) or \(dy\) kernels as edge score images. They are only intermediate; we still need to make a final decision.</p>
<p>In this section, we will learn about the Canny Edge Detector. The general algorithm is as follows:</p>
<ol>
<li>Smooth the image using Gaussian blurring.</li>
<li>Compute the gradient image via filtering. Most commonly, the <a href="https://en.wikipedia.org/wiki/Sobel_operator" target="_blank" rel="noopener noreferrer">Sobel operator</a> is used.</li>
<li>Filter out weaker edge score by selecting local pixels with the largest gradient change.</li>
<li>Use double thresholding to separate strong, or definite, edge pixels from weak ones.</li>
<li>Remove all weak pixels not connected to a strong pixel.</li>
</ol>
<p>Canny edge detection follows 3 objective criteria:</p>
<ol>
<li>Edges should be detected with a low error rate. The goal is to extract as many <em>actual</em> edges as possible.</li>
<li>A detected edge should correspond to the center pixel of the edge in the original image.</li>
<li>It should be robust to noise and only mark an edge pixel once.</li>
</ol>
<p>Smoothing the image can be done by applying a Gaussian blur. Next, we need to compute the gradient image.</p>
<h2 id="computing-gradient-norms">Computing Gradient Norms</h2>
<p>As we saw before, the derivative filters compute the direction of greatest change in the calculated direction. When combining the result of \(dx\) and \(dy\), we get the gradient of the pixel.</p>
<p>\[
\nabla f(x, y) = \Bigg[\frac{\partial f}{\partial x}, \frac{\partial f}{\partial y}\Bigg].
\]</p>
<p>Canny edge detection works by selecting local pixels with the largest gradient change. In order to do this, we need to compute the <strong>norm</strong> of the gradient. If we consider every pixel in the gradient image to be a vector indicating the direction of greatest change, the norm can be computed as</p>
<p>\[
\|\nabla f(x, y)\| = \sqrt{\Big(\frac{\partial f}{\partial x}\Big)^2 + \Big(\frac{\partial f}{\partial y}\Big)^2}.
\]</p>
<p>Additionally, we want the angle of direction of the gradient. This can be computed for each pixel as</p>
<p>\begin{equation*}
\theta = \text{atan2}(\frac{\partial f}{\partial x}, \frac{\partial f}{\partial y}).
\end{equation*}</p>
<p>In practice, this can be computed at the same time. There are also efficient implementations of <code>atan2</code> which can generate an array of the same size of the original image containing the computed angles for each pixel.</p>






<figure>

<img src="/ox-hugo/2022-02-06_12-47-47_screenshot.png" alt="&lt;span class=&#34;figure-number&#34;&gt;Figure 3: &lt;/span&gt;Gradient norm of image." >



<figcaption data-pre="Figure " data-post=":" >
  
  <p>
    <span class="figure-number">Figure 3: </span>Gradient norm of image.
    
    
    
  </p> 
</figcaption>

</figure>

<p>The figure above shows the result of computing the gradient norms for each pixel. This representation is intuitive to interpret. The largest values are on the edges of the violin. The image produced by this step is still too fuzzy. These do not represent the final edges.</p>
<h2 id="nonmaxima-suppression">Nonmaxima Suppression</h2>
<p>The gradient norm image is helpful in showing all edge scores, but the egdes are still too thick and there are many disconnected edge scores detected. We can thin the edges by evaluating neighboring pixels. We will select only the local pixels which have the highest absolute gradient and suppress the others.
This process is called <strong>nonmaxima suppression</strong>.
There are two approaches to this problem. The first is approximates the closest gradient normal. The second uses interpolation to compute a more accurate value.</p>
<p>In the first approach, the number of discrete orientations for the edge normal are split into horizontal, vertical, \(45^{\circ}\), and \(-45^{\circ}\).</p>






<figure>

<img src="/ox-hugo/2022-02-06_13-13-55_screenshot.png" alt="&lt;span class=&#34;figure-number&#34;&gt;Figure 4: &lt;/span&gt;Discretizing angles into 4 regions." >



<figcaption data-pre="Figure " data-post=":" >
  
  <p>
    <span class="figure-number">Figure 4: </span>Discretizing angles into 4 regions.
    
    
    
  </p> 
</figcaption>

</figure>

<p>For a given pixel, the gradient direction is discretized into one of the above four regions by selection the angle closest to the original angle given.
Next, the gradient norm of the given pixel is compared to that of the pixels on either side of it following the same discretized direction. If one of the neighboring pixels has a higher gradient norm, the current pixel&rsquo;s value is set to 0.
The intuition here is that if it <em>were</em> an edge pixel, it would have the largest gradient norm along its given direction.</p>
<p>The result of applying this process on our gradient image is shown below.</p>






<figure>

<img src="/ox-hugo/2022-02-06_14-44-20_screenshot.png" alt="&lt;span class=&#34;figure-number&#34;&gt;Figure 5: &lt;/span&gt;Gradient norm image after nonmaxima suppression is applied." >



<figcaption data-pre="Figure " data-post=":" >
  
  <p>
    <span class="figure-number">Figure 5: </span>Gradient norm image after nonmaxima suppression is applied.
    
    
    
  </p> 
</figcaption>

</figure>

<h3 id="interpolation">Interpolation</h3>
<p>An alternative approach is to interpolate the gradient norm using the actual angle.
Instead of discretizing it into one of four regions above, the original angle is used to compute the neighboring pixels in continuous space.
This will, of course, produce invalid pixel locations. The gradient norm for the neighboring pixels follows the approach discussed in <a href="/notes/sampling/">Sampling and Aliasing</a>.</p>
<p>For example, if we are at pixel \((5, 5)\) with a gradient direction of \(55^{\circ}\), then the neighboring pixels along that angle can be computed by first finding the vector following that direction. That is</p>
<p>\begin{align*}
\mathbf{p}_{\text{offset}} &amp;=
\begin{bmatrix}
\cos (55^{\circ} \cdot \frac{\pi}{180^{\circ}})\\
\sin (55^{\circ} \cdot \frac{\pi}{180^{\circ}})
\end{bmatrix}\\
&amp;=
\begin{bmatrix}
.5736\\
.8192
\end{bmatrix}
\end{align*}</p>
<p>Then the two neighboring pixels along this direction are \(f(5 - .5373, 5 - .8192)\) and \(f(5 + .5373, 5 + .8192)\). These are clearly not valid pixel locations.
To compute the interpolated value, a weighted contribution from the closest 4 pixels are used for each of the two neighbors.
For \(f(4.4627, 4.1808)\), these pixels are \(\{(4, 4), (5, 4), (4, 5), (5, 5)\}\).
The interpolation weights for this pixel are computed as</p>
<p>\begin{align*}
w_x &amp;= 4.4627 - 4 = .4627\\
w_y &amp;= 4.1808 - 4 = .1808
\end{align*}</p>
<p>Then the resulting pixel value is computed via bilinear interpolation:</p>
<p>\begin{align*}
f(4.4627, 4.1808) &amp;=
(1 - w_x) \cdot (1 - w_y) \cdot f(4, 4)\\
&amp;+ w_x \cdot (1 - w_y) \cdot f(5, 4)\\
&amp;+ (1 - w_x) \cdot w_y \cdot f(4, 5)\\
&amp;+ w_x \cdot w_y \cdot f(5, 5).
\end{align*}</p>
<h2 id="thresholding">Thresholding</h2>
<p>We now have an image of edge scores, but have not yet made a final determination on which pixels are actually edges. One approach to selecting the edge pixel is to use thresholding. That is, we suppress any pixel value that is lower than some parameter \(T\):</p>
<p>\[
f_{T}(x, y) = f(x, y) \geq T.
\]</p>
<p>However, this approach will still leave many false positives as well as edge segments that may be connected to strong edges.
This issue is partly resolved via <strong>hysteresis thresholding</strong>.
For this, we choose 2 threshold values: one for weak edges and another for strong edge scores.
Using these scores, we can generate two images:</p>
<p>\begin{align*}
f_{T_H}(x, y) &amp;= f(x, y) \geq T_{H}\\
f_{T_L}(x, y) &amp;= f(x, y) \geq T_{L}
\end{align*}</p>
<p>We can then eliminate the duplicate pixels in \(f_{T_L}\) by subtracting \(f_{T_H}\):</p>
<p>\[
f_{T_L} = f_{T_L} - f_{T_H}.
\]</p>
<p>Using the image processed via nonmaxima suppression from before, this generates the following images:</p>






<figure>

<img src="/ox-hugo/2022-02-06_14-43-46_screenshot.png" alt="&lt;span class=&#34;figure-number&#34;&gt;Figure 6: &lt;/span&gt;Low threshold image (left) and high threshold image (right)." >



<figcaption data-pre="Figure " data-post=":" >
  
  <p>
    <span class="figure-number">Figure 6: </span>Low threshold image (left) and high threshold image (right).
    
    
    
  </p> 
</figcaption>

</figure>

<h2 id="connectivity-analysis">Connectivity Analysis</h2>
<p>There must be a reason why we computed a lower threshold. There are weak edge pixels that may have been apart of a segment connected to strong pixels. In this case, we want to keep every weak pixel that is 8-connected to a strong pixel.</p>






<figure>

<img src="/ox-hugo/2022-02-06_15-00-57_screenshot.png" alt="&lt;span class=&#34;figure-number&#34;&gt;Figure 7: &lt;/span&gt;The pixels surrounding the black pixel are 8-connected to it. Source: Wikipedia" >



<figcaption data-pre="Figure " data-post=":" >
  
  <p>
    <span class="figure-number">Figure 7: </span>The pixels surrounding the black pixel are 8-connected to it. Source: Wikipedia
    
    
    
  </p> 
</figcaption>

</figure>

<p>This can be accomplished with the following steps:</p>
<ol>
<li>Locate an edge pixel in the high threshold image.</li>
<li>Mark all pixels in the weak image that are 8-connected to the current strong pixel as strong pixels.</li>
<li>Repeat steps 1 and 2 for all strong pixels in the original high threshold image.</li>
<li>Set all pixels in the weak image that were not marked to 0.</li>
<li>Add the marked weak pixels to the strong image.</li>
</ol>
<p>Applying the procedure above given the weak and strong images from before yields the following result.</p>






<figure>

<img src="/ox-hugo/2022-02-06_15-04-45_screenshot.png" alt="&lt;span class=&#34;figure-number&#34;&gt;Figure 8: &lt;/span&gt;Final edge image after connectivity analysis." >



<figcaption data-pre="Figure " data-post=":" >
  
  <p>
    <span class="figure-number">Figure 8: </span>Final edge image after connectivity analysis.
    
    
    
  </p> 
</figcaption>

</figure>


    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/computer-vision/">computer vision</a>
  
</div>



    
      








  
  
    
  
  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="https://ajdillhoff.github.io/">Alex Dillhoff</a></h5>
      <h6 class="card-subtitle">Senior Lecturer</h6>
      <p class="card-text" itemprop="description">&quot;If we understood the world, we would realize that there is a logic of harmony underlying its manifold apparent dissonances.&quot; - Jean Sibelius</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="/#contact" >
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        
          
          
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://scholar.google.co.uk/citations?user=UlLhCtkAAAAJ" target="_blank" rel="noopener">
              <i class="ai ai-google-scholar"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/ajdillhoff" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/notes/sampling/">Sampling and Aliasing</a></li>
          
          <li><a href="/notes/color/">Color</a></li>
          
          <li><a href="/notes/histogram_of_oriented_gradients/">Histogram of Oriented Gradients</a></li>
          
          <li><a href="/notes/image_features/">Image Features</a></li>
          
          <li><a href="/notes/linear_filters/">Linear Filters</a></li>
          
        </ul>
      </div>
      
    

    

    

  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    
    <script id="dsq-count-scr" src="//themefisher-template.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.6c2ba2801d406881b3c2277043cedd76.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 mb-4 mb-md-0">
        
        <p class="mb-0">
          Copyright © 2024 &middot; 
          Powered by
          <a href="https://gethugothemes.com" target="_blank" rel="noopener">Gethugothemes</a>
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right mb-0">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/ajdillhoff" target="_blank" rel="noopener" title="My GitHub"><i class="fab fa-github" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/ajdillhoff" target="_blank" rel="noopener" title="My GitHub"><i class="ai ai-google-scholar" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
