{
  "name": "Alex Dillhoff",
  "short_name": "Alex Dillhoff",
  "lang": "en",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "https://ajdillhoff.github.io/?utm_source=web_app_manifest",
  "background_color": "#0e1015",
  "theme_color": "#18b0a2",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu_1477ffc2df367ed8.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_f91cf20ce6316f7b.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_813031fb1395b1dd.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_204d6dbe2ff58a6f.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_ba364ffbd6df08f6.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon_hu_b77a437ea6ac6f36.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}