{
  "name": "Alex Dillhoff",
  "short_name": "Alex Dillhoff",
  "lang": "en",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "https://ajdillhoff.github.io/?utm_source=web_app_manifest",
  "background_color": "#0e1015",
  "theme_color": "#18b0a2",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu_16ff6bae56297589.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_e523493695d89838.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_4a406c4ab7d999f2.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_7f57945a244a6392.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_e875f2016ee31cbc.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon_hu_51337aa62ebe20fb.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}