{
  "name": "Alex Dillhoff",
  "short_name": "Alex Dillhoff",
  "lang": "en",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "http://localhost:1313/?utm_source=web_app_manifest",
  "background_color": "#0e1015",
  "theme_color": "#18b0a2",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu_17bdd253929f25e3.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_5f4105d47a0f54ac.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_3d9ae74dbf43e2e1.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_5898baa99fc450fe.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_445fe6324bf1cfb3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon_hu_1148403e66be59b.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}