{
  "name": "Alex Dillhoff",
  "short_name": "Alex Dillhoff",
  "lang": "en",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "https://ajdillhoff.github.io/?utm_source=web_app_manifest",
  "background_color": "#0e1015",
  "theme_color": "#18b0a2",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu_e414e418406e1e53.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_91a75ef2799472bc.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_8b9e405476382884.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_35bd81d58abc9a1b.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_a311724a59d65f7f.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon_hu_659f1393cfef3bc0.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}