{
  "name": "Alex Dillhoff",
  "short_name": "Alex Dillhoff",
  "lang": "en",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "https://ajdillhoff.github.io/?utm_source=web_app_manifest",
  "background_color": "#0e1015",
  "theme_color": "#18b0a2",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu16875671347260519972.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu2786192640751561791.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu16918303089088895842.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu5511356774899947213.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu15424593144313147342.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon_hu5200427349332917259.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}